spring.thymeleaf.cache=false
spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/schooldb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=799521
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.aaa.mapper=debug
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
mybatis.type-aliases-package=com.aaa.entity
#pagehelper \u5206\u9875
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero =  true
pagehelper.params = countSql
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss